[IG]
ig = input/core.xml
template = who.fhir.template
usage-stats-opt-out = false
copyrightyear = 2019+
license = CC0-1.0
version = 0.1.0
ballotstatus = CI Build
fhirspec = http://hl7.fhir.org/fhir/R4
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes
