﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>WHO.FHIR.CORE\Profiles - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
    <!-- <li><a href="examples.html">Examples</a></li>
  <li><a href="test.html">Test Data</a></li>
  <li><a href="documentation.html">Documentation</a></li> -->
  <li><a href="downloads.html">Downloads</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Profiles</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Core Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.2.0). This version is based on the current content of <a href="https://github.com/DigitalSQR/smart-core">https://github.com/DigitalSQR/smart-core</a> and changes regularly. See the <a href="http://fhir.org/guides/who/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Profiles</h2>
  
  
  
  <div>
   <li><a href="StructureDefinition-who-core-allergyintolerance.html">WHO-Core AllergyIntolerance</a></li>
 <li><a href="StructureDefinition-who-core-allergyintolerance-drug-allergies.html">WHO-Core AllergyIntolerance (Drug Allergies)</a></li>
 <li><a href="StructureDefinition-who-core-appointment-return-visit.html">WHO-Core Appointment (Return Visit)</a></li>
 <li><a href="StructureDefinition-who-core-appointment-visit.html">WHO-Core Appointment (Visit)</a></li>
 <li><a href="StructureDefinition-who-core-careplan-follow-up.html">WHO-Core CarePlan (Follow-up)</a></li>
 <li><a href="StructureDefinition-who-core-careplan-intake-contraceptive-method.html">WHO-Core CarePlan (Intake Contraceptive Method)</a></li>
 <li><a href="StructureDefinition-who-core-careplan-prior-contraceptive-methods.html">WHO-Core CarePlan (Prior Contraceptive Methods)</a></li>
 <li><a href="StructureDefinition-who-core-coverage-insurance.html">WHO-Core Coverage (Insurance)</a></li>
 <li><a href="StructureDefinition-who-core-deviceusestatement-intake-contraceptive-method.html">WHO-Core DeviceUseStatement (Intake Contraceptive Method)</a></li>
 <li><a href="StructureDefinition-who-core-deviceusestatement-prior-contraceptive-methods.html">WHO-Core DeviceUseStatement (Prior Contraceptive Methods)</a></li>
 <li><a href="StructureDefinition-who-core-medicationstatement-current-contraceptive-methods.html">WHO-Core MedicationStatement (Current Contraceptive Methods)</a></li>
 <li><a href="StructureDefinition-who-core-medicationstatement-current-medication.html">WHO-Core MedicationStatement (Current Medication)</a></li>
 <li><a href="StructureDefinition-who-core-medicationstatement-prior-contraceptive-methods.html">WHO-Core MedicationStatement (Prior Contraceptive Methods)</a></li>
 <li><a href="StructureDefinition-who-core-observation-bmi.html">WHO-Core Observation (BMI) </a></li>
 <li><a href="StructureDefinition-who-core-observation-body-height.html">WHO-Core Observation (Body Height)</a></li>
 <li><a href="StructureDefinition-who-core-observation-body-weight.html">WHO-Core Observation (Body Weight)</a></li>
 <li><a href="StructureDefinition-who-core-observation-breastfeeding.html">WHO-Core Observation (Breastfeeding)</a></li>
 <li><a href="StructureDefinition-who-core-observation-clinical-observations.html">WHO-Core Observation (Clinical Observations)</a></li>
 <li><a href="StructureDefinition-who-core-observation-date-of-delivery.html">WHO-Core Observation (Date of Delivery)</a></li>
 <li><a href="StructureDefinition-who-core-observation-days-since-unprotected-sex.html">WHO-Core Observation (Days since Unprotected Sex)</a></li>
 <li><a href="StructureDefinition-who-core-observation-gender-based-violence-risk-factors.html">WHO-Core Observation (Gender-based Violence Risk Factors)</a></li>
 <li><a href="StructureDefinition-who-core-observation-gender-based-violence-victim.html">WHO-Core Observation (Gender-based Violence Victim)</a></li>
 <li><a href="StructureDefinition-who-core-observation-hiv-care-enrollment.html">WHO-Core Observation (HIV Care Enrollment)</a></li>
 <li><a href="StructureDefinition-who-core-observation-hiv-stage.html">WHO-Core Observation (HIV Stage)</a></li>
 <li><a href="StructureDefinition-who-core-observation-hiv-status.html">WHO-Core Observation (HIV Status)</a></li>
 <li><a href="StructureDefinition-who-core-observation-hiv-test.html">WHO-Core Observation (HIV Test)</a></li>
 <li><a href="StructureDefinition-who-core-observation-last-normal-menses.html">WHO-Core Observation (Last Normal Menses)</a></li>
 <li><a href="StructureDefinition-who-core-observation-miscarriage-or-abortion.html">WHO-Core Observation (Miscarriage or Abortion)</a></li>
 <li><a href="StructureDefinition-who-core-observation-never-used-contraception.html">WHO-Core Observation (Never used contraception)</a></li>
 <li><a href="StructureDefinition-who-core-observation-number-of-pregnancies.html">WHO-Core Observation (Number of Pregnancies)</a></li>
 <li><a href="StructureDefinition-who-core-observation-number-of-births.html">WHO-Core Observation (Number of births)</a></li>
 <li><a href="StructureDefinition-who-core-observation-postpartum.html">WHO-Core Observation (Postpartum)</a></li>
 <li><a href="StructureDefinition-who-core-observation-prep-status.html">WHO-Core Observation (PrEP Status)</a></li>
 <li><a href="StructureDefinition-who-core-observation-pregnancy-status.html">WHO-Core Observation (Pregnancy Status)</a></li>
 <li><a href="StructureDefinition-who-core-observation-reason-for-no-contraceptive-method-at-intake.html">WHO-Core Observation (Reason for no contraceptive method at intake)</a></li>
 <li><a href="StructureDefinition-who-core-observation-recent-sexual-history.html">WHO-Core Observation (Recent Sexual History)</a></li>
 <li><a href="StructureDefinition-who-core-observation-sti-risk-factors.html">WHO-Core Observation (STI Risk Factors)</a></li>
 <li><a href="StructureDefinition-who-core-observation-sexual-history.html">WHO-Core Observation (Sexual History)</a></li>
 <li><a href="StructureDefinition-who-core-observation-sexually-active.html">WHO-Core Observation (Sexually Active)</a></li>
 <li><a href="StructureDefinition-who-core-observation-temperature.html">WHO-Core Observation (Temperature)</a></li>
 <li><a href="StructureDefinition-who-core-observation-time-postpartum.html">WHO-Core Observation (Time Postpartum)</a></li>
 <li><a href="StructureDefinition-who-core-patient.html">WHO-Core Patient</a></li>
 <li><a href="StructureDefinition-who-core-practitioner.html">WHO-Core Practitioner</a></li>
 <li><a href="StructureDefinition-who-core-procedure-intake-contraceptive-method.html">WHO-Core Procedure (Intake Contraceptive Method)</a></li>
 <li><a href="StructureDefinition-who-core-procedure-prior-contraceptive-methods.html">WHO-Core Procedure (Prior Contraceptive Methods)</a></li>
 <li><a href="StructureDefinition-who-core-servicerequest-referral.html">WHO-Core ServiceRequest (Referral)</a></li>

</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO)</a>.  Package who.fhir.core#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 21, 2023 14:08+0000">2023-07-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l497">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/core/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>